# androidProjects

./: github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home/googlesignindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/googlesignindemo/: LoginActivity.java  MainActivity.java  Residente.java
app/src/main/java/com/example/home/googlesignindemo/testmail/: GMailSender.java  JSSEProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/home/googlesignindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
