<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.googlesignindemo.MainActivity">


    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/user_image"
        android:cropToPadding="false" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoImageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailTextView"
        android:layout_alignStart="@+id/emailTextView"
        android:layout_below="@+id/emailTextView"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonLogOut"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRevoke"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:onClick="logOut"
        android:text="@string/log_out" />

    <Button
        android:id="@+id/buttonRevoke"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLogOut"
        android:layout_alignStart="@+id/buttonLogOut"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:onClick="revoke"
        android:text="@string/revoke" />

    <EditText
            android:id="@+id/qrEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonRevoke"
            android:gravity="center"
            android:hint="Enter Text Here" />

    <Button
        android:id="@+id/qrButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/qrEditText"
        android:text="CLICK HERE TO generate qr code" />

        <ImageView
            android:id="@+id/qrImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qrButton"/>


</RelativeLayout>
